# BiPROClient

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/erichambuch/biproclient/: BiPROModelLoaderTest.java  ExampleInstrumentedTest.java  GothaerTestConfiguration.java  XmlUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bipromodell/: bipro-dt.xsd  datentypen.csv  gevos.csv
app/src/main/assets/soap/: request_bipro430-get.xml  request_bipro430-list.xml  request_bipro440-kunde.xml  request_bipro440-vertrag.xml  request_bipro480-partner.xml  request_bipro480-vertrag.xml  request_bipro501-getchange.xml  request_bipro501-getdata.xml  request_bipro501-setchange.xml  request_bipro502-getdata.xml  request_bipro503-getdata.xml  request_saml_challenge.xml  request_saml_issue.xml  request_sts.xml
app/src/main/assets/testserver/: response_bipro430_get.xml  response_bipro430_getstream.bin.bak  response_bipro430_list.xml  response_bipro440.xml  response_bipro480_partner.xml  response_bipro480_vertrag.xml  response_bipro501.xml  response_bipro502.xml  response_bipro503.xml  response_error.xml
app/src/main/java/de/erichambuch/biproclient/: AppInfo.java
app/src/main/java/de/erichambuch/biproclient/auth/: AuthenticationManager.java  BiproAuthentication.java
app/src/main/java/de/erichambuch/biproclient/auth/saml/: BiproSAMLAuthentication.java  MTan2FACommand.java  Username2FACommand.java
app/src/main/java/de/erichambuch/biproclient/auth/sts/: BiproTokenAuthentication.java  UsernameLoginCommand.java
app/src/main/java/de/erichambuch/biproclient/auth/vdg/: VDGTokenCommand.java
app/src/main/java/de/erichambuch/biproclient/bipro/base/: AbstractDataCommand.java  BiproNamespaceContext.java  BiproServiceCommand.java  CommandCallback.java  OpenVuPortalCommand.java  SOAPCommand.java
app/src/main/java/de/erichambuch/biproclient/bipro/extranet/: ExtranetGetLinksCommand.java  ExtranetLink.java
app/src/main/java/de/erichambuch/biproclient/bipro/hub/: BiPROHubAuthenticator.java
app/src/main/java/de/erichambuch/biproclient/bipro/listen/: ListPartnerCommand.java  ListResultData.java  ListVertragCommand.java
app/src/main/java/de/erichambuch/biproclient/bipro/partner/: PartnerGetChangeCommand.java  PartnerGetDataCommand.java  PartnerSetChangeCommand.java
app/src/main/java/de/erichambuch/biproclient/bipro/schaden/: SchadenGetDataCommand.java
app/src/main/java/de/erichambuch/biproclient/bipro/transfer/: GetShipmentCommand.java  ListShipmentsCommand.java  TransferEntry.java
app/src/main/java/de/erichambuch/biproclient/bipro/vertrag/: VertragGetDataCommand.java
app/src/main/java/de/erichambuch/biproclient/main/: ContactActivity.java  MainActivity.java  MainApplication.java  MainViewModel.java  RequestLogger.java  SettingsActivity.java  SettingsDataStore.java  SettingsFragment.java  StandardRequestLogger.java  StaticData.java
app/src/main/java/de/erichambuch/biproclient/main/provider/: PfefferminziaConfiguration.java  ProviderConfiguration.java  SettingsConfiguration.java  TestVersicherungConfiguration.java
app/src/main/java/de/erichambuch/biproclient/main/ui/: MyBaseFragment.java  SelectInsuranceFragment.java  SelectServiceFragment.java
app/src/main/java/de/erichambuch/biproclient/testprovider/: TestServer.java
app/src/main/java/de/erichambuch/biproclient/ui/base/: TreeNodeBinder.java
app/src/main/java/de/erichambuch/biproclient/ui/extranet/: ExtranetItemFragment.java  ExtranetServiceSearchFragment.java  MyExtranetItemRecyclerViewAdapter.java
app/src/main/java/de/erichambuch/biproclient/ui/listen/: ListPartnerFragment.java  ListVertragFragment.java  ListenResultItemsFragment.java  MyListenResultItemRecyclerViewAdapter.java
app/src/main/java/de/erichambuch/biproclient/ui/partner/: PartnerGetChangeFragment.java  PartnerServiceFragment.java  PartnerSetChangeFragment.java  SelectPartnerChangeFragment.java
app/src/main/java/de/erichambuch/biproclient/ui/schaden/: SchadenServiceFragment.java
app/src/main/java/de/erichambuch/biproclient/ui/transfer/: MyTransferShipmentItemRecyclerViewAdapter.java  TransferListShipmentItemsFragment.java  TransferServiceFragment.java
app/src/main/java/de/erichambuch/biproclient/ui/vertrag/: DataFullViewFragment.java  VertragServiceFragment.java
app/src/main/java/de/erichambuch/biproclient/ui/vuportal/: VuPortalFragment.java
app/src/main/java/de/erichambuch/biproclient/utils/: BiPROModelLoader.java  CsvReader.java  XmlUtils.java
app/src/main/res/drawable/: ic_expand_black_24dp.xml  ic_water_damage_black_24dp.xml  ic_web_black_24dp.xml
app/src/main/res/layout/: activity_settings.xml  dialog_logfile.xml  dialog_login.xml  dialog_mtan.xml  fragment_change_partner_bankverbindung.xml  fragment_extranet_service_search.xml  fragment_item.xml  fragment_item_list.xml  fragment_list_partner.xml  fragment_list_vertrag.xml  fragment_listen_result_item.xml  fragment_listen_result_items_list.xml  fragment_partner_full_view.xml  fragment_partner_service.xml  fragment_partner_setchange_view.xml  fragment_schaden_full_view.xml  fragment_schaden_service.xml  fragment_select_change_partner.xml  fragment_select_insurance.xml  fragment_select_service.xml  fragment_transfer_list_shipment_item.xml  fragment_transfer_list_shipment_items_list.xml  fragment_transfer_service.xml  fragment_vertrag_full_view.xml  fragment_vertrag_service.xml  fragment_vuportal.xml  item_treenode.xml  main_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  preferences.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
