plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'

}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "de.erichambuch.biproclient"
        minSdk 26
        targetSdk 33
        versionCode 26
        versionName '1.7.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'de.erichambuch.biproclient'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    // dont update dependencies if Android 7 (JDK!)
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.6'
    //noinspection GradleDependency
    implementation 'com.sun.mail:android-mail:1.5.6'
    //noinspection GradleDependency
    implementation 'com.sun.mail:android-activation:1.5.6'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    // fix build errors
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}