<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_log" android:title="Logfile"/>

    <item android:id="@+id/menu_about" android:title="Infos"/>
    <item android:id="@+id/menu_licenses" android:title="OSS Lizenzen"/>
    <item android:id="@+id/menu_feedback" android:title="Feedback"/>
</menu>