<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Allgemein">
        <EditTextPreference
            app:defaultValue="Pfefferminzia"
            app:key="prefs_provider_name"
            app:summary="Name des Anbieters"
            app:title="Provider (VU)"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="4711"
            app:key="prefs_provider_gdvnr"
            app:summary="GDV-Nummern des Anbieters (komma-separiert)"
            app:title="Risikoträger (GDV-Nr., komma-separiert)"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Sicherheit">

        <DropDownPreference
            app:defaultValue="sts"
            app:entries="@array/prefs_authverfahren"
            app:entryValues="@array/prefs_authverfahren_values"
            app:key="prefs_auth_verfahren"
            app:summary="Unterstütztes Authentifizierungsverfahren"
            app:title="Authentifizierung"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="prefs_sts_url"
            app:summary="URL des Security Token Service (260)"
            app:title="Security Token Service URL"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="prefs_saml_service_id"
            app:summary="SAML Service Identifier des Services"
            app:title="SAML Service Id"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Services">

        <EditTextPreference
            app:key="prefs_extranetservice_url"
            app:summary="URL des Extranet Service (440)"
            app:title="Extranet Service URL"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="prefs_transferservice_url"
            app:summary="URL des Security Token Service (430)"
            app:title="Transfer Service URL"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="prefs_listservice_url"
            app:summary="URL des List Service (480)"
            app:title="List Service URL"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <EditTextPreference
        app:key="prefs_partnerservice_url"
        app:summary="URL des Partner Service (501)"
        app:title="Partner Service URL"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:key="prefs_vertragservice_url"
        app:summary="URL des Vertrag Service (502)"
        app:title="Vertrag Service URL"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="prefs_schadenservice_url"
        app:summary="URL des Schaden Service (503)"
        app:title="Schaden Service URL"
        app:useSimpleSummaryProvider="true" />


    <PreferenceCategory app:title="Laden und Speichern">
        <Preference
            app:key="loadsettings"
            app:summary="Einstellungen eines VU laden"
            app:title="Einstellungen laden"></Preference>
        <Preference
            app:key="savesettings"
            app:summary="Einstellungen exportieren"
            app:title="Einstellungen exportieren"></Preference>
    </PreferenceCategory>
</PreferenceScreen>
