<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonProvider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Provider 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonConfiguration1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_settings_black_24dp"
        app:layout_constraintStart_toEndOf="@id/buttonProvider1"
        app:layout_constraintTop_toTopOf="@id/buttonProvider1"
        app:layout_constraintBottom_toBottomOf="@id/buttonProvider1"
        android:contentDescription="Einstellungen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonProvider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Provider 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonProvider1" />

    <ImageButton
        android:id="@+id/buttonConfiguration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_settings_black_24dp"
        app:layout_constraintStart_toEndOf="@id/buttonProvider2"
        app:layout_constraintTop_toTopOf="@id/buttonProvider2"
        app:layout_constraintBottom_toBottomOf="@id/buttonProvider2"
        android:contentDescription="Einstellungen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonProvider3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Provider 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonProvider2" />

    <ImageButton
        android:id="@+id/buttonConfiguration3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_settings_black_24dp"
        app:layout_constraintStart_toEndOf="@id/buttonProvider3"
        app:layout_constraintTop_toTopOf="@id/buttonProvider3"
        app:layout_constraintBottom_toBottomOf="@id/buttonProvider3"
        android:contentDescription="Einstellungen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonProvider4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Provider 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonProvider3" />

    <ImageButton
        android:id="@+id/buttonConfiguration4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_settings_black_24dp"
        app:layout_constraintStart_toEndOf="@id/buttonProvider4"
        app:layout_constraintTop_toTopOf="@id/buttonProvider4"
        app:layout_constraintBottom_toBottomOf="@id/buttonProvider4"
        android:contentDescription="Einstellungen" />
</androidx.constraintlayout.widget.ConstraintLayout>